<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 08 01:15:28 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class ee.arusalu.silmaring.Artikkel</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ee.arusalu.silmaring.Artikkel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li><a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/arusalu/silmaring/class-use/Artikkel.html" target="_top">Frames</a></li>
<li><a href="Artikkel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ee.arusalu.silmaring.Artikkel" class="title">Uses of Class<br>ee.arusalu.silmaring.Artikkel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ee.arusalu.silmaring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a> in <a href="../../../../ee/arusalu/silmaring/package-summary.html">ee.arusalu.silmaring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/arusalu/silmaring/package-summary.html">ee.arusalu.silmaring</a> that return <a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.VeebiParing.</span><code><span class="memberNameLink"><a href="../../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-">doInBackground</a></span>(TextView...&nbsp;textView)</code>
<div class="block">Meetod, mis teostab rakenduse taustal <a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekti loomise (veebipäringu).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ee/arusalu/silmaring/package-summary.html">ee.arusalu.silmaring</a> with parameters of type <a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.VeebiParing.</span><code><span class="memberNameLink"><a href="../../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#onPostExecute-ee.arusalu.silmaring.Artikkel-">onPostExecute</a></span>(<a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a>&nbsp;artikkel)</code>
<div class="block">Meetod, mis kuvab seadme ekraanile funktsioonist
 <a href="../../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-"><code>MainActivity.VeebiParing.doInBackground(TextView...)</code></a> saadud andmed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li><a href="../../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ee/arusalu/silmaring/class-use/Artikkel.html" target="_top">Frames</a></li>
<li><a href="Artikkel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
