<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 08 01:15:28 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MainActivity.VeebiParing</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity.VeebiParing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.VeebiParing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/arusalu/silmaring/MainActivity.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ee/arusalu/silmaring/Wiki.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/arusalu/silmaring/MainActivity.VeebiParing.html" target="_top">Frames</a></li>
<li><a href="MainActivity.VeebiParing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.arusalu.silmaring</div>
<h2 title="Class MainActivity.VeebiParing" class="title">Class MainActivity.VeebiParing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>ee.arusalu.silmaring.MainActivity.VeebiParing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ee/arusalu/silmaring/MainActivity.html" title="class in ee.arusalu.silmaring">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">MainActivity.VeebiParing</span>
extends &lt;any&gt;</pre>
<div class="block">Veebiparing klass
 <p>Klass, mis loob uue lõime ning loob selle sees <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekti
 (teostab veebipäringu). Seejärel kuvab loodud objekti andmed seadme ekraanile.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Arusalu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/MainActivity.html#otsiArtikkel--"><code>MainActivity.otsiArtikkel()</code></a>, 
<a href="../../../ee/arusalu/silmaring/MainActivity.html" title="class in ee.arusalu.silmaring"><code>MainActivity</code></a>, 
<a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#sisu">sisu</a></span></code>
<div class="block">Rakenduse vaates olev teksti konteiner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#VeebiParing--">VeebiParing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-">doInBackground</a></span>(TextView...&nbsp;textView)</code>
<div class="block">Meetod, mis teostab rakenduse taustal <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekti loomise (veebipäringu).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#onPostExecute-ee.arusalu.silmaring.Artikkel-">onPostExecute</a></span>(<a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a>&nbsp;artikkel)</code>
<div class="block">Meetod, mis kuvab seadme ekraanile funktsioonist
 <a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-"><code>doInBackground(TextView...)</code></a> saadud andmed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sisu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sisu</h4>
<pre>private&nbsp;TextView sisu</pre>
<div class="block">Rakenduse vaates olev teksti konteiner.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VeebiParing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VeebiParing</h4>
<pre>private&nbsp;VeebiParing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground-TextView...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a>&nbsp;doInBackground(TextView...&nbsp;textView)</pre>
<div class="block">Meetod, mis teostab rakenduse taustal <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekti loomise (veebipäringu).
 Saadud andmed saadetakse funktsiooni <a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#onPostExecute-ee.arusalu.silmaring.Artikkel-"><code>onPostExecute(Artikkel)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textView</code> - TextView sisu konteiner, milles olevat teksti asendama hakatakse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artikkel <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html" title="class in ee.arusalu.silmaring"><code>MainActivity.VeebiParing</code></a>, 
<a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#onPostExecute-ee.arusalu.silmaring.Artikkel-"><code>onPostExecute(Artikkel)</code></a></dd>
</dl>
</li>
</ul>
<a name="onPostExecute-ee.arusalu.silmaring.Artikkel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring">Artikkel</a>&nbsp;artikkel)</pre>
<div class="block">Meetod, mis kuvab seadme ekraanile funktsioonist
 <a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-"><code>doInBackground(TextView...)</code></a> saadud andmed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artikkel</code> - <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> objekt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html" title="class in ee.arusalu.silmaring"><code>MainActivity.VeebiParing</code></a>, 
<a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html#doInBackground-TextView...-"><code>doInBackground(TextView...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.VeebiParing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/arusalu/silmaring/MainActivity.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ee/arusalu/silmaring/Wiki.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/arusalu/silmaring/MainActivity.VeebiParing.html" target="_top">Frames</a></li>
<li><a href="MainActivity.VeebiParing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
