<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 08 01:15:28 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Wiki</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wiki";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wiki.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/arusalu/silmaring/Wiki.html" target="_top">Frames</a></li>
<li><a href="Wiki.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ee.arusalu.silmaring</div>
<h2 title="Class Wiki" class="title">Class Wiki</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ee.arusalu.silmaring.Wiki</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wiki</span>
extends java.lang.Object</pre>
<div class="block">Wiki klass
 <p>Selle klassi ülesandeks on teostada päringuid MediaWiki API külge.
 Vaata lisaks ka <a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a> klassi, kus kasutatakse Wiki klassi meetodeid<p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Arusalu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/Artikkel.html" title="class in ee.arusalu.silmaring"><code>Artikkel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/Wiki.html#Wiki--">Wiki</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/Wiki.html#getById-int-">getById</a></span>(int&nbsp;ID)</code>
<div class="block"><b>Otsi artiklit ID järgi</b>
 
 See meetod muudab artikli päringust saadud andmed JSONObject'iks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/Wiki.html#getFromUrl-java.lang.String-">getFromUrl</a></span>(java.lang.String&nbsp;Url)</code>
<div class="block"><b>Veebipäring MediaWiki API külge</b>
 
 See meetod teostab MediaWiki API külge päringu, mis tagastab JSON struktuuriga Stringi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/Wiki.html#getJuhuslikId--">getJuhuslikId</a></span>()</code>
<div class="block"><b>Otsi juhusliku artikli ID</b>
 
 See meetod muudab juhusliku artikli päringust saadud andmed JSONObject'iks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ee/arusalu/silmaring/Wiki.html#getLinkById-int-">getLinkById</a></span>(int&nbsp;ID)</code>
<div class="block"><b>Otsi artikli linki ID järgi</b>
 
 See meetod muudab artikli lingi päringust saadud andmed JSONObject'iks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wiki--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wiki</h4>
<pre>public&nbsp;Wiki()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJuhuslikId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuhuslikId</h4>
<pre>public static&nbsp;int&nbsp;getJuhuslikId()</pre>
<div class="block"><b>Otsi juhusliku artikli ID</b>
 
 See meetod muudab juhusliku artikli päringust saadud andmed JSONObject'iks.
 Saadud objektist filtreeritakse välja artikli ID ning tagastatake see.
 Kui tekib viga, käivitatakse funktsioon uuesti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>juhuslik int, mis saadakse MediaWiki API poole pöördudes. Suvalise artikli ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/Wiki.html#getFromUrl-java.lang.String-"><code>getFromUrl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;JSONObject&nbsp;getById(int&nbsp;ID)</pre>
<div class="block"><b>Otsi artiklit ID järgi</b>
 
 See meetod muudab artikli päringust saadud andmed JSONObject'iks.
 Saadud objektist filtreeritakse välja artikli andmed (pealkiri, sisu) ja tagastatakse saadud JSONObject.
 Kui antud tekib viga, genereeritakse uus juhuslik ID ja otsitakse selle järgi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - int tüüpi artikli ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artikkel JSONObject, mis sisaldab artikkli sisu ja pealkirja.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/Wiki.html#getFromUrl-java.lang.String-"><code>getFromUrl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinkById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLinkById(int&nbsp;ID)</pre>
<div class="block"><b>Otsi artikli linki ID järgi</b>
 
 See meetod muudab artikli lingi päringust saadud andmed JSONObject'iks.
 Saadud objektist filtreeritakse välja artikli link ja tagastatakse saadud String.
 Kui antud tekib viga, genereeritakse uus juhuslik ID ja otsitakse selle järgi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - int tüüpi artikli ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link String, mis sisaldab artikli veebi URL-i.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ee/arusalu/silmaring/Wiki.html#getFromUrl-java.lang.String-"><code>getFromUrl(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFromUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromUrl</h4>
<pre>private static&nbsp;JSONObject&nbsp;getFromUrl(java.lang.String&nbsp;Url)</pre>
<div class="block"><b>Veebipäring MediaWiki API külge</b>
 
 See meetod teostab MediaWiki API külge päringu, mis tagastab JSON struktuuriga Stringi.
 Saadud String muudetakse JSONObject'iks ja tagastatakse see.
 Kui antud tekib viga, tagastatakse tühi JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Url</code> - String tüüpi päringu URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject String, mis sisaldab päringust saadud andmeid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ee/arusalu/silmaring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wiki.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ee/arusalu/silmaring/MainActivity.VeebiParing.html" title="class in ee.arusalu.silmaring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ee/arusalu/silmaring/Wiki.html" target="_top">Frames</a></li>
<li><a href="Wiki.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
